{
  "name": "campaign-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "db:create": "node scripts/db/createdb.js",
    "db:drop": "node scripts/db/dropdb.js",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:dev:prepare": "cross-env-shell \"yarn db:drop && yarn db:create && yarn db:migrate && yarn db:seed\"",
    "db:test:prepare": "cross-env-shell NODE_ENV=test \"yarn db:drop && yarn db:create && yarn db:migrate\"",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint '**/*.js' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "5.9.0",
    "apollo-server": "^2.9.4",
    "axios": "0.19.2",
    "cookie": "^0.4.0",
    "discourse-node-api": "1.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-type-json": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "lodash": "4.17.15",
    "objection": "^1.6.11",
    "pg": "^7.12.1",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "6.3.3",
    "@semantic-release/github": "5.5.5",
    "@semantic-release/release-notes-generator": "7.3.3",
    "cross-env": "6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "knex-db-manager": "0.5.0",
    "lint-staged": ">=8",
    "nodemon": "1.19.4",
    "pg-escape": "0.2.0",
    "semantic-release": "15.13.30"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test:ci",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
