{
  "name": "social-giveaways-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "start": "npm run migrate && node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.4",
    "graphql": "^14.5.8",
    "knex": "^0.19.4",
    "objection": "^1.6.11",
    "pg": "^7.12.1"
  }
}
