{
  "name": "social-giveaways-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dropdb social-giveaways-service-testing && createdb social-giveaways-service-testing -U alexis && npx knex migrate:latest --env='testing' && npx jest --watch",
    "migrate": "knex migrate:latest",
    "start": "npm run migrate && node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.4",
    "graphql": "^14.5.8",
    "graphql-type-json": "^0.3.0",
    "knex": "^0.19.5",
    "objection": "^1.6.11",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^24.9.0"
  }
}
